/*.(apng|avif|bmp|ico|jpeg|jpg|png|svg|webp)
	Cache-Control: public, max-age=31536000, immutable

/*.(xml|txt)
	Cache-Control: public, max-age=172800

/*.woff2
	Cache-Control: public, max-age=31536000, immutable

/*.woff
Cache-Control: public, max-age=31536000, immutable

/*.webmanifest
Cache-Control: public, max-age=604800, immutable
Content-Type: application/manifest+json; charset=utf-8

/*.js
Cache-Control: public, max-age=31536000, immutable
Content-Type: text/javascript; charset=utf-8

/*.css
Cache-Control: public, max-age=31536000, immutable
Content-Type: text/css; charset=utf-8
